{
  "name": "bjjeire.web.systemtests",
  "version": "2.0.0",
  "description": "BjjEire acceptance tests — function-based, parallel-safe, Playwright + TypeScript",
  "main": "index.js",
  "type": "commonjs",
  "lint-staged": {
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "playwright test -c playwright.ui.config.ts",
    "test:local": "APP_ENV=local playwright test -c playwright.ui.config.ts",
    "test:docker": "APP_ENV=docker playwright test -c playwright.ui.config.ts",
    "test:testcontainers": "APP_ENV=testcontainers playwright test -c playwright.ui.config.ts",
    "test:staging": "APP_ENV=staging playwright test -c playwright.ui.config.ts",
    "test:smoke": "playwright test -c playwright.ui.config.ts -g @smoke",
    "test:reg": "playwright test -c playwright.ui.config.ts -g @acceptance",
    "test:acceptance": "playwright test -c playwright.ui.config.ts -g '@smoke|@acceptance'",
    "test:api": "playwright test -c playwright.api.config.ts",
    "test:ui": "playwright test -c playwright.ui.config.ts",
    "test:security": "APP_ENV=staging playwright test -c playwright.security.config.ts",
    "test:security:local": "APP_ENV=local playwright test -c playwright.security.config.ts",
    "test:mcp": "APP_ENV=local playwright test -c playwright.mcp.config.ts",
    "test:snapshots": "playwright test -c playwright.ui.config.ts --project=snapshots",
    "snapshots:update": "playwright test -c playwright.ui.config.ts --project=snapshots --update-snapshots",
    "mcp:browser": "npx @playwright/mcp@latest --config mcp.config.json",
    "mcp:framework": "tsc --project tsconfig.mcp.json && node dist/mcp/server.js",
    "test:mobile": "playwright test -c playwright.ui.config.ts --grep @mobile",
    "test:desktop": "playwright test -c playwright.ui.config.ts --grep @desktop",
    "test:feature": "playwright test -c playwright.ui.config.ts -g",
    "test:shard": "playwright test -c playwright.ui.config.ts --shard",
    "ui": "playwright test -c playwright.ui.config.ts --ui-port 0",
    "trace": "playwright show-trace --port 0",
    "play-report": "playwright show-report playwright-report",
    "merge-reports": "playwright merge-reports --reporter html,json ./all-blob-reports",
    "allure-report": "allure generate ./allure-results --clean",
    "open-report": "npm run allure-report && allure open ./allure-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "format": "prettier --write 'tests/**/*.ts' 'src/**/*.ts' 'playwright.config.ts' '**/*.json' '**/*.md' '!package-lock.json' '!dist/**/*' '!build/**/*'",
    "postinstall": "playwright install --with-deps chromium firefox webkit",
    "reinstall": "npx playwright install",
    "install-deps": "npx playwright install-deps"
  },
  "keywords": [
    "playwright",
    "playwright-test",
    "allure-report",
    "web-test-automation",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^5.1.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@testcontainers/mongodb": "^11.14.0",
    "mongodb": "^7.1.1",
    "testcontainers": "^11.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.70",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^2.0.0",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.0.0",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "typescript": "^5.7.0"
  }
}
